.usernotes-searchresults-badge {
  background-color: #006DE5;
  color: #fff;
  font-weight: 500;
  margin-right: 0.25rem;
}

.usernotes-searchhit-badge {
  background-color: #006DE5;
  color: #fff;
  font-weight: 500;
  margin-left: 0.25rem;
}